{
  "model": "gemini-2.5-pro",
  "sandbox": false,
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"]
  },
  "checkpointing": {
    "enabled": true
  },
  "tools": {
    "requireConfirmation": false,
    "shellCommand": {
      "requireConfirmation": false
    },
    "fileSystem": {
      "requireConfirmation": false
    }
  },
  "mcpServers": {
    "linear": {
      "type": "sse",
      "url": "https://mcp.linear.app/sse"
    },
    "context7": {
      "type": "stdio",
      "command": "bun",
      "args": ["x", "-y", "@upstash/context7-mcp@latest"],
      "env": {}
    },
    "octocode": {
      "type": "stdio",
      "command": "bun",
      "args": ["x", "-y", "octocode-mcp@latest"],
      "env": {}
    },
    "shadcn": {
      "type": "stdio",
      "command": "bun",
      "args": ["x", "-y", "shadcn@latest", "mcp"],
      "env": {}
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "bun",
      "args": ["x", "-y", "chrome-devtools-mcp@latest"],
      "env": {}
    }
  },
  "confirmationMode": "none"
}
